(echo
  (html :lang "es"
    (head
      (inc "../includes/incHead-commonMeta.lisp")
      (inc "../includes/incHead-commonImports.lisp")
      (inc "../includes/incHead-commonStyles.lisp")
    )
    (body

      ;; Following Menu
      (div :class "ui large top fixed menu"
        (div :class "ui container"
          (a :class "item" :href "index.html" "Home")
          (a :class "active item" :href "quienSoy.html" "¿Quien soy?")
          (a :class "item" "Blog")
          (a :class "item" "Documentos")
          (a :class "item" :href "http://egbaquela.blogspot.com" "Mi viejo blog")
          (a :class "item" "Modelizando sistemas")
        )
      )

      ;; Sidebar Menu
      (div :class "ui vertical inverted sidebar menu"
        (a :class "item" :href "index.html" "Home")
        (a :class "active item" :href "quienSoy.html" "¿Quien soy?")
        (a :class "item" "Blog")
        (a :class "item" "Documentos")
        (a :class "item" :href "http://egbaquela.blogspot.com" "Mi viejo blog")
        (a :class "item" "Modelizando sistemas")
      )


      ;; Page Contents 
      (div :class "pusher"
        
        ;; Bloque de contenido
        (div :class "ui vertical stripe segment"
          (div :class "ui top aligned stackable grid container"
            (div :class "row"

              ;; Texto del acerca de...
              (div :class "eight wide column"
                (h3 :class "ui header" "Volviendo desde cero")  
                (p "Después de casi dos años de sequía, y un reciene hackeo de la web antigua, vuelvo con todas las fuerzas. Obvio que no vamos a echar la culpa a otros, estuve muy, pero muy sobrecargado de tareas y siempre postergué el escribir acá, pero ya estoy de nuevo.")
                (p "Por si no lo recuerdan, la primera versión de este blog fue confeccionada en Blogger (la plantilla la verdad que estaba muy buena, " (a :href "http://egbaquela.blogspot.com"  "aquí esta el link") "). En la segunda versión, me mudé a un servidor gratuito (Nixiweb) y el blog estuvo soportado en Drupal, con poco éxito en el diseño del site. Y en esta encarnación, me mudé a Github Pages.")
                (p "A diferencia de las versiones anteriores, ahora el blog es estático, sin comentarios todavía. Está programado directamente en HTML, CSS y Javascript. Bueno, casi, como gestor estoy usando Hyde bajo Common Lisp (ECL puntualmente). ¿Por que no usar algo en Python, el lenguaje con el que mejor me llevo ultimamente?. Bueno, quería hacer algo en LISP, y también tenía ganas de volver a trastear con HTML y Javascript puro y duro. Ya me había olvidado de la libertad que te da programar algo desde cero. Y mas si se puede automatizar con una herramienta como Hyde")
       
              )
              ;; Imagen del acerca de...
              (div :class "six wide right floated column"
                (img :src "img/caraGaby.png" :class "ui medium bordered rounded image")
              )
            )
          )
        )

        (inc "../includes/incFooter.lisp")

      );;pusher

    );;body
  );;html
);;echo
